<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Google Docs, Bootstrap, and Django &ndash;
    
    formhub blog
  </title>

  <meta name="author" content="formhub blog" />
  <meta name="description" content="updates from the formhub team on your favorite data gathering platform." />

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/iphone.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/iphone.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'> 
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>

<body>
  <section class="sidebar">
    <a href="/">
      <!--<img src="?s=150" height="75" width="75" class="avatar" />-->
    </a>

    <section class="name">
      <a href="/">
        <span id="fname">formhub</span>
        <span id="lname">blog</span>
      </a>
    </section>

    <section class="meta">
      <a href="https://github.com/modilabs" target="_blank"><img src="/images/github.png" /></a>
      <a href="https://twitter.com/formhub" target="_blank"><img src="/images/twitter.png"></a>
      <a href="/atom.xml"><img src="/images/rss.png" /></a>
    </section>

    <section class="sections">
      <ul>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>
  </section>

  <section class="content">
  <h1>
    <a href="/2011/10/20/google-docs-bootstrap-and-django">Google Docs, Bootstrap, and Django</a>
  </h1>

  <section class="byline">
    October 20, 2011
  </section>

  <p><em>Andrew Marder</em></p>

<p>Writing good documentation quickly is a hard. Sphinx is great at auto-generating documentation from code, but it&rsquo;s slow to write additional documentation in reStructuredText and not everyone is comfortable writing with a markup language. To work around this barrier to entry we decided to write some of our documentation using Google Docs, then using some features of Django we were able to incorporate the living document directly into our site. Here is the before and after comparison:</p>

<p><a href="https://docs.google.com/document/pub?id=1Dze4IZGr0IoIFuFAI_ohKR5mYUt4IAn5Y-uCJmnv1FQ#h.92ndqcrwx98v"><img src="https://github.com/modilabs/formhub/wiki/images/input.png" alt="" /></a><img src="https://github.com/modilabs/formhub/wiki/images/output.png" alt="" /></p>

<p>Or see it in action here: <a href="http://formhub.org/syntax/">http://formhub.org/syntax/</a></p>

<p>Here are some tidbits I found interesting when making this tool:</p>

<ul>
<li>Google Docs uses peculiar section IDs. Instead of using &lsquo;h.92ndqcrwx98v&rsquo; I decided &lsquo;introduction&rsquo; would make a prettier link.</li>
<li>Google Docs fakes unordered lists and nested lists. For some reason, the HTML export of the document doesn&rsquo;t have the prettiest HTML. I was particularly frustrated that when I nest one list inside of another the HTML version ends up have three lists one after another with special formatting to make it look like they are nested.</li>
<li>The tables worked out quite well. Some information is lost, but the column widths are fairly well preserved and this will save a ton of time formatting because formatting a Google Doc table is way easier than formatting an HTML table.</li>
<li>It would be nice to have the table of contents float on the right side of the page. Unfortunately, this feature doesn&rsquo;t come out of the box with Twitter Bootstrap, so if anyone knows an easy way to make this happen, please let us know.</li>
</ul>


<p>If you&rsquo;re curious to see how this works, check out the code <a href="https://github.com/modilabs/formhub/blob/master/main/views/google_doc.py">here</a>, I&rsquo;ve commented it heavily to explain how everything works.</p>

<p>Andrew Marder</p>


  <!-- TODO: bio here -->
  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <!--<a href="https://twitter.com/formhub" target="_blank">
        <img src="?s=142" height="50" width="50" />
      </a>-->

      <p>

      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="formhub">Tweet</a>
      <a href="http://twitter.com/formhub" class="twitter-follow-button" data-show-count="false">Follow @formhub</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'buildafrica'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


</section>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-83697-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
